# ()(((()())(())()))(())
"""
스택을 이용하여 '(' 일때 스택에 넣어주고 ) 일때 pop을해주면서 카운트를 올려준다 근데 ')'일때 이전이 '(' 일경우에 레이저를 쏴야하므로 스택의 길이만큼 정답에 카운트해준다.
"""
가로 = list(input())
스택 = []
정답 = 0
for i in range(len(가로)):
    # '(' 일때 스택에 넣어줌
    if 가로[i] == "(":
        스택.append("(")
    else:
        # 레이저를 쏘면 스택에 쌓였던 막대기 개수만큼 나눠지므로 해당막대기 pop 해준후 스택의 길이를 더해준다
        if 가로[i - 1] == "(":
            스택.pop()
            정답 += len(스택)
        # 하나의 막대기가 완성됨으로 해당 막대기 pop 해준후 정답에 더해준다
        else:
            스택.pop()
            정답 += 1

print(정답)
