"""
가장 긴 증가하는 부분 수열 성공
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	166914	66993	44413	38.025%
문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

예제 입력 1
6
10 20 10 30 20 50
예제 출력 1
4

예제 입력 2
8
5 3 7 8 6 2 9 4
예체 출력 2
4

포인트
bottom-up 방식으로 현재 루프가 진행된 요소의 제일 인접한 요소의 중첩개수에 +1 해준다
"""
# bottom-up 방식
N = int(input())
arr = list(map(int, input().split()))
arr.insert(0, 0)  # 1부터 시작하기위해 앞에 0을넣어줌
tmp_arr = [0] * (N + 1)
tmp_arr[1] = 1  # 맨앞은 어차피 들어갈수있는 수열이 1이므로 1로 설정
res = 0

for i in range(2, N + 1):
    tmp = 0

    # i까지의 요소중 i보다작은 요소의 수열갯수중에 가장큰수를 구한다음 +1 한다.
    for j in range(1, i):
        if arr[i] > arr[j]:
            tmp = max(tmp, tmp_arr[j])
    tmp_arr[i] = tmp + 1 if tmp != 0 else 1

print(max(tmp_arr))
