"""
가장 긴 감소하는 부분 수열
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	35493	22010	18103	63.026%
문제
수열 A가 주어졌을 때, 가장 긴 감소하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 30, 10, 20, 20, 10} 인 경우에 가장 긴 감소하는 부분 수열은 A = {10, 30, 10, 20, 20, 10}  이고, 길이는 3이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 가장 긴 감소하는 부분 수열의 길이를 출력한다.

예제 입력 1
6
10 30 10 20 20 10
예제 출력 1
3
"""

N = int(input())
arr = list(map(int, input().split()))
dp = [0] * N
dp[-1] = 1

# 감소하는 부분 수열이기때문에 역순으로 접근한다.
for i in range(N - 2, -1, -1):
    tmp = 0

    # 역순으로 접근했을때 i보다 더 작은값이 존재하면 tmp에 dp에 존재하는 값들중 가장 큰값을 tmp에 적용
    for j in range(N - 1, i, -1):
        if arr[i] > arr[j]:
            tmp = max(tmp, dp[j])

    # tmp가 그대로0이면 감소하는 값이 없기때문에 1을 넣어주고 0이아니면 tmp + 1한값을 넣어준다.
    dp[i] = tmp + 1 if tmp != 0 else 1
print(max(dp))
